html{
  scroll-behavior: smooth;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

.tabs-content.carousel .carousel-item { height:auto; }

p {
  line-height: 2rem;
}
.main-carousel{
  width:100%;
  padding: 45px 0px;

}
.carousel-cell {
  width: 85%; /* half-width */
  height: auto;
  padding: 0px 15px;
  margin-right: 10px;
}
.nav-links{
    font-size:25px !important;
}
.sidenav{
  padding-top: -5px;
}
.sidenav-links{
  font-size:30px !important;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.sidenav-trigger {
  color: #26a69a;
}
.logo-img{
  max-height: 60px;
}
.bold-text{
  font-weight: 450;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.parallax-container .section {
    width: 100%;
}

.work-portfolio-title{
  min-height: 300px;

}
.grow {
  transition: all .3s ease-in-out;
  text-align: center;
  font-size: 30px;
  padding: 20px 0px !important;
  white-space: normal;
}
.grow:hover {
  transform: scale(1.2);
  background-color: white;
  color:black;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin-bottom: 5px;

}


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    /* top: 40%; */
  }
  .carousel-cell{
    width: 100%;
  }
  nav{
    height: 74px;
  }
  .logo-img{
    max-height: 70px;
  }


  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .carousel-cell{
    padding: 0px;
  }

}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
